[gd_scene load_steps=21 format=3 uid="uid://c1c5sbup2ejfk"]

[ext_resource type="Shader" uid="uid://r2dej8e6fvkm" path="res://assets/shaders/barreira.gdshader" id="1_0b7qp"]
[ext_resource type="Texture2D" uid="uid://341mtqdrnyt4" path="res://assets/sprites/quadrado.png" id="1_axpp8"]
[ext_resource type="Script" uid="uid://h3e3scwyulh2" path="res://cenas/mago/mago.gd" id="1_h3r2y"]
[ext_resource type="Texture2D" uid="uid://dpsovyqj7j0g4" path="res://assets/sprites/Mage_idle.png" id="1_sgq7f"]
[ext_resource type="Shader" uid="uid://cnusdvyaps2wj" path="res://assets/shaders/flash.gdshader" id="4_x4bry"]
[ext_resource type="Script" uid="uid://2uo58vuuaefi" path="res://cenas/mago/spells.gd" id="6_ci51r"]
[ext_resource type="Texture2D" uid="uid://yuxc0ssru5oa" path="res://assets/sprites/health_bar.png" id="6_jvh14"]
[ext_resource type="Script" uid="uid://bdeayxro2fr6c" path="res://cenas/mago/fogo.gd" id="7_247np"]
[ext_resource type="Script" uid="uid://bup6o3al8kok2" path="res://cenas/mago/gelo.gd" id="8_lcyhj"]
[ext_resource type="Script" uid="uid://c052h0kp62qop" path="res://cenas/mago/telecinese.gd" id="9_e1l5y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3r2y"]
shader = ExtResource("1_0b7qp")
shader_parameter/shield_color = Color(0, 0.596078, 0.858824, 1)
shader_parameter/blink_speed = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvh14"]
shader = ExtResource("4_x4bry")
shader_parameter/flash_color = Color(0.86, 0.2924, 0.2924, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sgq7f"]
atlas = ExtResource("1_sgq7f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpp8"]
atlas = ExtResource("1_sgq7f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7qp"]
atlas = ExtResource("1_sgq7f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3r2y"]
atlas = ExtResource("1_sgq7f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bry"]
atlas = ExtResource("1_sgq7f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvh14"]
atlas = ExtResource("1_sgq7f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q64jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgq7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3r2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvh14")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1l5y"]
radius = 32.0

[node name="Mago" type="Node2D" groups=["mago"]]
script = ExtResource("1_h3r2y")

[node name="Escudo" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_h3r2y")
scale = Vector2(64, 64)
texture = ExtResource("1_axpp8")
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_jvh14")
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_q64jv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.981142
metadata/_edit_lock_ = true

[node name="Spells" type="Node2D" parent="."]
script = ExtResource("6_ci51r")
metadata/_edit_lock_ = true

[node name="Fogo" type="Node2D" parent="Spells"]
script = ExtResource("7_247np")
cooldown = 1.0

[node name="TriggerFogo" type="Area2D" parent="Spells/Fogo" groups=["fogo"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spells/Fogo/TriggerFogo"]
shape = SubResource("CircleShape2D_e1l5y")
debug_color = Color(1, 0.00289285, 0.0726734, 0.42)

[node name="Gelo" type="Node2D" parent="Spells"]
script = ExtResource("8_lcyhj")

[node name="Telecinese" type="Node2D" parent="Spells"]
script = ExtResource("9_e1l5y")

[node name="BarraVida" type="TextureProgressBar" parent="."]
offset_left = -14.0
offset_top = -31.0
offset_right = 14.0
offset_bottom = -27.0
value = 100.0
texture_under = ExtResource("6_jvh14")
texture_progress = ExtResource("6_jvh14")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.580392, 0.207843, 0.239216, 1)
metadata/_edit_lock_ = true
