[gd_scene load_steps=22 format=3 uid="uid://c1c5sbup2ejfk"]

[ext_resource type="Shader" uid="uid://r2dej8e6fvkm" path="res://assets/shaders/barreira.gdshader" id="1_0b7qp"]
[ext_resource type="Texture2D" uid="uid://341mtqdrnyt4" path="res://assets/sprites/quadrado.png" id="1_axpp8"]
[ext_resource type="Script" uid="uid://h3e3scwyulh2" path="res://cenas/mago/mago.gd" id="1_h3r2y"]
[ext_resource type="Script" uid="uid://8xwwpf27k8b7" path="res://cenas/mago/hud.gd" id="2_dj8vl"]
[ext_resource type="Texture2D" uid="uid://dh4x5mi5qing0" path="res://assets/sprites/icone-fogo.png" id="2_r61q6"]
[ext_resource type="Texture2D" uid="uid://uvowdsjljl53" path="res://assets/sprites/icone-borda2.png" id="3_8ncbm"]
[ext_resource type="Texture2D" uid="uid://c5til03dxa3s8" path="res://assets/sprites/icone-gelo.png" id="3_ga11a"]
[ext_resource type="Shader" uid="uid://fb3jifn3u25u" path="res://assets/shaders/cooldown.gdshader" id="3_uwptg"]
[ext_resource type="Texture2D" uid="uid://dfe0c400v3kfp" path="res://assets/sprites/icone-telecinese.png" id="4_ga11a"]
[ext_resource type="Script" uid="uid://2uo58vuuaefi" path="res://cenas/mago/spells.gd" id="6_ci51r"]
[ext_resource type="Texture2D" uid="uid://yuxc0ssru5oa" path="res://assets/sprites/health_bar.png" id="6_jvh14"]
[ext_resource type="Script" uid="uid://bdeayxro2fr6c" path="res://cenas/mago/fogo.gd" id="7_247np"]
[ext_resource type="Script" uid="uid://bup6o3al8kok2" path="res://cenas/mago/gelo.gd" id="8_lcyhj"]
[ext_resource type="Script" uid="uid://c052h0kp62qop" path="res://cenas/mago/telecinese.gd" id="9_e1l5y"]
[ext_resource type="PackedScene" uid="uid://crvvt31scfbh2" path="res://cenas/mago/mago_sprite.tscn" id="11_dj8vl"]
[ext_resource type="Texture2D" uid="uid://b4qvqqkds70qk" path="res://assets/sprites/icone-borda.png" id="12_8ncbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2krsa"]
shader = ExtResource("3_uwptg")
shader_parameter/mask_color = Color(0.376471, 0.376471, 0.376471, 1)
shader_parameter/threshold = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwptg"]
shader = ExtResource("3_uwptg")
shader_parameter/mask_color = Color(0.376471, 0.376471, 0.376471, 1)
shader_parameter/threshold = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lhe6"]
shader = ExtResource("3_uwptg")
shader_parameter/mask_color = Color(0.376471, 0.376471, 0.376471, 1)
shader_parameter/threshold = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3r2y"]
shader = ExtResource("1_0b7qp")
shader_parameter/shield_color = Color(0, 0.596078, 0.858824, 1)
shader_parameter/blink_speed = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e1l5y"]
radius = 32.0

[node name="Mago" type="Node2D" groups=["mago"]]
script = ExtResource("1_h3r2y")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_dj8vl")

[node name="Buttons" type="Node2D" parent="HUD"]
metadata/_edit_lock_ = true

[node name="Fogo" type="TextureButton" parent="HUD/Buttons"]
texture_filter = 1
material = SubResource("ShaderMaterial_2krsa")
offset_left = 176.0
offset_top = 224.0
offset_right = 208.0
offset_bottom = 256.0
action_mode = 0
texture_normal = ExtResource("2_r61q6")
metadata/_edit_lock_ = true

[node name="Gelo" type="TextureButton" parent="HUD/Buttons"]
texture_filter = 1
material = SubResource("ShaderMaterial_uwptg")
offset_left = 224.0
offset_top = 224.0
offset_right = 256.0
offset_bottom = 256.0
action_mode = 0
texture_normal = ExtResource("3_ga11a")
metadata/_edit_lock_ = true

[node name="Telecinese" type="TextureButton" parent="HUD/Buttons"]
texture_filter = 1
material = SubResource("ShaderMaterial_4lhe6")
offset_left = 272.0
offset_top = 224.0
offset_right = 304.0
offset_bottom = 256.0
action_mode = 0
texture_normal = ExtResource("4_ga11a")
metadata/_edit_lock_ = true

[node name="Bordas" type="Node2D" parent="HUD"]
metadata/_edit_lock_ = true

[node name="Borda1" type="Sprite2D" parent="HUD/Bordas"]
texture_filter = 1
position = Vector2(192, 240)
texture = ExtResource("3_8ncbm")
metadata/_edit_lock_ = true

[node name="Borda2" type="Sprite2D" parent="HUD/Bordas"]
texture_filter = 1
position = Vector2(240, 240)
texture = ExtResource("12_8ncbm")
metadata/_edit_lock_ = true

[node name="Borda3" type="Sprite2D" parent="HUD/Bordas"]
texture_filter = 1
position = Vector2(288, 240)
texture = ExtResource("12_8ncbm")
metadata/_edit_lock_ = true

[node name="Escudo" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_h3r2y")
scale = Vector2(64, 64)
texture = ExtResource("1_axpp8")
metadata/_edit_lock_ = true

[node name="Sprites" parent="." instance=ExtResource("11_dj8vl")]

[node name="Spells" type="Node2D" parent="." node_paths=PackedStringArray("hud")]
script = ExtResource("6_ci51r")
hud = NodePath("../HUD")
metadata/_edit_lock_ = true

[node name="Fogo" type="Node2D" parent="Spells"]
visible = false
script = ExtResource("7_247np")
tempo_cooldown = 1.0
metadata/_edit_lock_ = true

[node name="TriggerFogo" type="Area2D" parent="Spells/Fogo" groups=["fogo"]]
collision_layer = 2
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spells/Fogo/TriggerFogo"]
shape = SubResource("CircleShape2D_e1l5y")
debug_color = Color(1, 0.00289285, 0.0726734, 0.42)
metadata/_edit_lock_ = true

[node name="Gelo" type="Node2D" parent="Spells"]
script = ExtResource("8_lcyhj")
metadata/_edit_lock_ = true

[node name="TriggerGelo" type="Area2D" parent="Spells/Gelo"]
collision_layer = 0
collision_mask = 12
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spells/Gelo/TriggerGelo"]
shape = SubResource("CircleShape2D_e1l5y")
disabled = true
debug_color = Color(0.414479, 0.463523, 1, 0.42)
metadata/_edit_lock_ = true

[node name="Telecinese" type="Node2D" parent="Spells"]
script = ExtResource("9_e1l5y")
tempo_cooldown = 3.0
metadata/_edit_lock_ = true

[node name="BarraVida" type="TextureProgressBar" parent="."]
offset_left = -14.0
offset_top = -46.0
offset_right = 14.0
offset_bottom = -42.0
value = 100.0
texture_under = ExtResource("6_jvh14")
texture_progress = ExtResource("6_jvh14")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.580392, 0.207843, 0.239216, 1)

[connection signal="pressed" from="HUD/Buttons/Fogo" to="Spells" method="_on_fogo_pressed"]
[connection signal="pressed" from="HUD/Buttons/Gelo" to="Spells" method="_on_gelo_pressed"]
[connection signal="pressed" from="HUD/Buttons/Telecinese" to="Spells" method="_on_telecinese_pressed"]
[connection signal="body_entered" from="Spells/Gelo/TriggerGelo" to="Spells/Gelo" method="_on_area_2d_body_entered"]
