[gd_scene load_steps=9 format=3 uid="uid://bmj8e80jykku2"]

[ext_resource type="Texture2D" uid="uid://bv1qams5sj1gs" path="res://assets/tilesets/WoodDecor.png" id="1_g1gtg"]
[ext_resource type="Texture2D" uid="uid://341mtqdrnyt4" path="res://assets/sprites/quadrado.png" id="2_13557"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13557"]
size = Vector2(12, 9)

[sub_resource type="Gradient" id="Gradient_fd6x2"]
offsets = PackedFloat32Array(0, 0.418006, 1)
colors = PackedColorArray(0.346781, 0.731551, 0.285776, 1, 0.394487, 0.625739, 1, 0.977492, 0.96, 0.49216, 0.1344, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bvmp6"]
gradient = SubResource("Gradient_fd6x2")

[sub_resource type="Curve" id="Curve_1mohr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.68896, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bvmp6"]
curve = SubResource("Curve_1mohr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1shc3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = 1.07288e-05
angle_max = 359.0
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 30.0
initial_velocity_max = 40.0
angular_velocity_min = 100.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bvmp6")
color_ramp = SubResource("GradientTexture1D_bvmp6")

[node name="Caixa" type="RigidBody2D"]
position = Vector2(5, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_g1gtg")
hframes = 7
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_13557")

[node name="Fumaca" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("2_13557")
lifetime = 0.75
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_1shc3")
metadata/_edit_lock_ = true
