[gd_scene load_steps=7 format=3 uid="uid://c4xv1ryc5mhif"]

[ext_resource type="Script" uid="uid://bltim5nr3rmtn" path="res://cenas/jogo.gd" id="1_bkotw"]
[ext_resource type="PackedScene" uid="uid://c1c5sbup2ejfk" path="res://cenas/mago.tscn" id="1_k46e6"]
[ext_resource type="PackedScene" uid="uid://bymer1w1owwpa" path="res://cenas/castelo.tscn" id="2_32vai"]
[ext_resource type="PackedScene" uid="uid://dg8xkso3krrth" path="res://cenas/goblin.tscn" id="3_1frua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1frua"]
size = Vector2(576, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkotw"]
size = Vector2(48, 208)

[node name="Jogo" type="Node2D"]
script = ExtResource("1_bkotw")
metadata/_edit_lock_ = true

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_mask = 8
metadata/_edit_lock_ = true

[node name="1" type="CollisionShape2D" parent="StaticBody"]
position = Vector2(240, 248)
shape = SubResource("RectangleShape2D_1frua")
metadata/_edit_lock_ = true

[node name="2" type="CollisionShape2D" parent="StaticBody"]
position = Vector2(-24, 104)
shape = SubResource("RectangleShape2D_bkotw")
metadata/_edit_lock_ = true

[node name="3" type="CollisionShape2D" parent="StaticBody"]
position = Vector2(504, 104)
shape = SubResource("RectangleShape2D_bkotw")
metadata/_edit_lock_ = true

[node name="Castelo" parent="." instance=ExtResource("2_32vai")]

[node name="Mago" parent="." instance=ExtResource("1_k46e6")]
position = Vector2(236, 208)

[node name="Goblin" parent="." instance=ExtResource("3_1frua")]
position = Vector2(379, 111)
