[gd_scene load_steps=11 format=3 uid="uid://c4xv1ryc5mhif"]

[ext_resource type="Script" uid="uid://bltim5nr3rmtn" path="res://cenas/jogo.gd" id="1_bkotw"]
[ext_resource type="PackedScene" uid="uid://c1c5sbup2ejfk" path="res://cenas/mago.tscn" id="1_k46e6"]
[ext_resource type="PackedScene" uid="uid://bymer1w1owwpa" path="res://cenas/castelo.tscn" id="2_32vai"]
[ext_resource type="PackedScene" uid="uid://dg8xkso3krrth" path="res://cenas/monstros/goblin.tscn" id="3_1frua"]
[ext_resource type="PackedScene" uid="uid://csnbeq0upxv6f" path="res://cenas/monstros/goblin_metal.tscn" id="5_dmxwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1frua"]
size = Vector2(576, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkotw"]
size = Vector2(48, 208)

[sub_resource type="Animation" id="Animation_dmxwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bkotw"]
resource_name = "game_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.190762, 0.190762, 0.190762, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmxwg"]
_data = {
&"RESET": SubResource("Animation_dmxwg"),
&"game_over": SubResource("Animation_bkotw")
}

[node name="Jogo" type="Node2D"]
process_mode = 3
script = ExtResource("1_bkotw")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameOver" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -76.0
offset_right = 43.5
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="PlayAgain" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 10.0
offset_right = 44.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="MainMenu" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 53.0
offset_right = 48.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="Mundo" type="Node2D" parent="."]
process_mode = 1

[node name="StaticBody" type="StaticBody2D" parent="Mundo"]
collision_mask = 8
metadata/_edit_lock_ = true

[node name="1" type="CollisionShape2D" parent="Mundo/StaticBody"]
position = Vector2(240, 248)
shape = SubResource("RectangleShape2D_1frua")
metadata/_edit_lock_ = true

[node name="2" type="CollisionShape2D" parent="Mundo/StaticBody"]
position = Vector2(-24, 104)
shape = SubResource("RectangleShape2D_bkotw")
metadata/_edit_lock_ = true

[node name="3" type="CollisionShape2D" parent="Mundo/StaticBody"]
position = Vector2(504, 104)
shape = SubResource("RectangleShape2D_bkotw")
metadata/_edit_lock_ = true

[node name="Castelo" parent="Mundo" instance=ExtResource("2_32vai")]

[node name="Mago" parent="Mundo" instance=ExtResource("1_k46e6")]
position = Vector2(236, 208)
metadata/_edit_lock_ = true

[node name="Goblin" parent="Mundo" instance=ExtResource("3_1frua")]
position = Vector2(379, 111)

[node name="Goblin2" parent="Mundo" instance=ExtResource("3_1frua")]
position = Vector2(119, 185)

[node name="GoblinMetal" parent="Mundo" instance=ExtResource("5_dmxwg")]
position = Vector2(75, 147)

[node name="GoblinMetal2" parent="Mundo" instance=ExtResource("5_dmxwg")]
position = Vector2(316, 177)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dmxwg")
}
autoplay = "RESET"

[connection signal="pressed" from="CanvasLayer/PlayAgain" to="." method="jogar_novamente"]
[connection signal="pressed" from="CanvasLayer/MainMenu" to="." method="menu_principal"]
