[gd_scene load_steps=4 format=3 uid="uid://cd8s4ud7e8hkb"]

[ext_resource type="Texture2D" uid="uid://dccv3kqbh6y3l" path="res://icon.svg" id="1_lbg61"]
[ext_resource type="PackedScene" uid="uid://dafsy7q7qk1pc" path="res://prefabs/spawn_mobilia.tscn" id="4_k1tiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1tiw"]
size = Vector2(480, 20)

[node name="Teste" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(10, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(230, 0)
shape = SubResource("RectangleShape2D_k1tiw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(229.5, 5.99027e-06)
scale = Vector2(3.74219, 0.15625)
texture = ExtResource("1_lbg61")

[node name="Node2D" type="Node2D" parent="."]

[node name="SpawnMobilia" parent="." instance=ExtResource("4_k1tiw")]
